node('master') {

try {
	stage('Checkout') {
		updateGitlabCommitStatus name: 'jenkins', state: 'pending'
		checkout scm
	}

	stage('Build') {
		updateGitlabCommitStatus name: 'jenkins', state: 'running'
		sh './jenkins/build.sh'
	}

	stage('Docker Image') {
		sh './jenkins/docker-image-tag.sh'
		sh './jenkins/docker-image-push.sh'
	}

	stage('Dev Deploy') {
		sh './jenkins/deploy-dev.sh'
		updateGitlabCommitStatus name: 'jenkins', state: 'success'
	}
} catch (err) {
	updateGitlabCommitStatus name: 'jenkins', state: 'failed'
	throw err
}

}

